Name,Sweet,Sour,Texture,Sparkling,Localisation,lat,lng,pourcent,Ingredients,description,link,Fruit/vegetable,Nuts
gwanghwamun makgeolli,0,0,0,0,gwanhwamun (Seoul),37.5722910442,126.972874442,N/A,N/A,N/A,N/A,No,No
Spring makgeolli,1,5,3,2,Neurin Maeul (Gangnam/ yangjojang/ konkguk univ./ hongdae/ yeonnam / Daegu),37.5084309,127.0816477,6%,rice/ Yeast,Brewing at the restaurant during 1 days,http://www.slowbrewpub.com/,No,No
Summer makgeolli,1,3,3,4,Neurin Maeul (Gangnam/ yangjojang/ konkguk univ./ hongdae/ yeonnam / Daegu),37.5452836,127.1045323,6%,rice/ Yeast,Brewing at the restaurant during 4 days,http://www.slowbrewpub.com/,No,No
Autumn makgeolli,3,2,3,5,Neurin Maeul (Gangnam/ yangjojang/ konkguk univ./ hongdae/ yeonnam / Daegu),37.5550706,126.9238249,6%,rice/ Yeast,Brewing at the restaurant during 7 days,http://www.slowbrewpub.com/,No,No
Winter makgeolli,3,1,3,4,Neurin Maeul (Gangnam/ yangjojang/ konkguk univ./ hongdae/ yeonnam / Daegu),37.55438,126.90926,6%,rice/ Yeast,Brewing at the restaurant during 10 days,http://www.slowbrewpub.com/,No,No
제주 쌀막걸리,2,4,4,4,jeju island 제주막걸리,33.3939924,126.5626653,6%,Rice/ mandarin ,제주지역의 대표 막걸리. 포장 탓에 핑크막걸리로 불린다. 달지않고 신맛이 강하다. 탁하지 않은 풍미로 해산물과 잘 어울린다,jejumakgeolli.com,Yes,No
udo makgeolli,3,3,4,3,udo island,33.5072572,126.9550015,6%,Rice/ peanut /hallabong,N/A,N/A,Yes,Yes
우포생막걸리,4,3,2,2,우포의아침,35.5428,128.45398,6%,Rice ,향이 깔끔하고 목넘김이 좋다,N/A,No,No
금정산성막걸리,1,5,5,4,금정산성토산주,35.25863,129.0901,8%,Rice,전통주 지정 1호. 묵직한 바디감이 일품. 2~3일 이상 숙성 추천,https://sanmak.kr/,No,No
부산 생탁,2,2,4,4,busan부산합동양조,35.1799528,129.0752365,6%,Rice,부산/경남의 대표막걸리. 탄산의 청량감이 좋아 가볍게 즐길 수 있다,N/A,No,No
울금 정 막걸리,3,1,1,1,영덕주조,36.4149,129.3659,6%,쌀/울금,입안에 맵도는 울금 특유의 울고 향. 마시고 난 후에도 오랫동안 여운을 준다,N/A,No,No
경주법주 쌀막걸리,3,1,1,1,경주법주,35.83333,129.25,6%,쌀(20%도정),20% 도정한 쌀 사용. 향이 좋고 담백하다. 깨끗함과 청량감이 좋은 막걸리,N/A,No,No
대구 불로 막걸리,2,2,2,2,대구탁주합동,35.8713,128.6018,6%,Rice,대구지역의 대표막걸리. 효모가 풍부하게 살아있고 특유의 감칠맛이 특징.,N/A,No,No
칠곡 막걸리,3,1,4,1,칠곡양조장,35.995,128.4017,6%,Rice ,140년 전통. 첫 모금이 바나나향이 나서 바나나막걸리로 불린다. 1박2일 출연으로 유명해 졌다,N/A,No,No
은자골 탁배기,4,3,4,1,은척양조장,36.4104478,128.1590614,5%,쌀/밀,원료인 밀가루에서 나오는 특유의 쓴맛. 먹고난 뒤 음식을 부른다. 파전과 잘 어울린다,N/A,No,No
비아 쌀막걸리,2,2,3,1,비아쌀막걸리,35.1594647,126.8515034,6%,Rice ,전통 탁주에서 느껴지는 감칠맛과 청량감이 뛰어남,N/A,No,No
여수 생막걸리,3,4,5,1,여수주조공사,34.7546257,127.659859,6%,쌀/밀,여수 대표 막걸리. 단맛/신맛 등이 어느 하나 튀지않는 맛. 상큼한 매력,N/A,No,No
해남 해개도 막걸리,3,4,3,2,해창주조장,34.600005,127.3646159,6도9도12도,쌀/찹쌀,찹쌀의 감칠맛과 맵쌀의 센맛/ 단맛이 강하지 않고/ 산미가 적당. 어떤 음식과도 잘 어울림,N/A,No,No
광주 무등산 막걸리,1,3,2,4,광주 무등산 막걸리,35.201796,126.8768088,6%,Rice,전남 광주의 대표 막걸리. 감칠맛과 청량감이 좋다. 생막걸리 특유의 부드러움.,N/A,No,No
천둥소리 생막걸리,3,2,3,1,눈부신자연애,35.86424,127.244,6%,Rice,전주 막걸리골목의 대표 막걸리 텁텁하지않고 목넘김이 부드럽다. 신맛/단맛/탄산의 조화가 좋다,N/A,No,No
대대포 생막걸리,4,1,5,1,죽향도가,34.8159,126.4629,6%,유기농쌀/벌꿀,유기농/무농약쌀로 빚은 막걸리. 억지스러운 단맛없이 깔끔한 뒷맛,N/A,No,No
송명섭 막걸리,2,1,3,1,태인합동주조,35.5697678,126.8559787,6%,Rice ,합성감미료가 들어있지 않아 단맛이 적고 시금털털한 막걸리 본연의 맛.바디감이 묵직하다,N/A,No,No
전주 생막걸리,3,2,2,2,전주주조,35.8237631,127.1472805,5.5,Rice ,전주지역에서 사랑받는 막걸리. 맛이 깔끔하고 부드럽다,N/A,No,No
천지주가 생막걸리,3,2,3,2,산에들에,35.6755,127.10961,6%,Rice,쌀 막걸리의 가볍고 깔끔한 '맛이 나며/ 단맛이 두드러지고 약하게 느껴지는 산미가 좋은 막걸리,N/A,No,No
양촌 생막걸리,3,2,3,2,양촌양조,37.45646,126.70515,6%,쌀/밀,은은한 사과향이 나며 부드러운 목넘김과 뒤끝없는 감칠맛,N/A,No,No
원생막걸리,3,2,3,4,대전주조,36.29797,127.45291,8%,쌀/밀가루,대전의 대표 막걸리. 청량감이 좋고/ 구수한 맛이나며 걸쭉한 바디감이 느껴진다,N/A,No,No
공주알밤막걸리,3,1,2,1,사곡양조원,36.5359891,127.0324459,6%,쌀/밀가루/밤,밤향이 그윽하면서도 막걸리 특유의 새콤한맛. 막걸리 잘 못마시는 사람도 친근하게 마실수 있다.,N/A,No,No
백련 생막걸리,3,2,3,3,신평양조,36.91667,126.66667,6%,쌀/백련잎,강하지는 않지만 은근히 느껴지는 연잎향.산미 감미의 조화가 좋다,N/A,No,No
덕산막걸리,3,4,3,4,진천덕산양조(주),36.89585,127.50616,6%,밀,"충북 진천 지역의 대표 막걸리. 맛이 깔끔하고 목넘김이 부드럽다. 허영만화백의 '식객'에 ""등장하는 막걸리",N/A,No,No
증약 생막걸리,3,4,3,2,군북양조장,36.35374,127.56275,6%,밀,충북 옥천 지역의 전통있는 막걸리. 단맛과 신맛의 조화가 좋아 호불호가 거의 없는 막걸리,N/A,No,No
대강막걸리,3,3,2,3,대강양조장,36.86494,128.37943,6%,쌀/밀,쌀과 밀의 황금비율로 쌀의 산뜻한 맛과 밀의 구수한 맛의 결합. 노무현대통령이 청와대에서 정기적으로 주문하던 막걸리,N/A,No,No
주문진 쌀 동동주,2,4,2,2,주문진탁주합동,37.3411583,127.9598986,6%,Rice ,달달하면서 고소한 쌀의 풍미를 느낄 수 있다. 목넘김이 좋다,N/A,No,No
치악산 생막걸리,4,2,3,4,원주탁주합동,37.3420996,127.9197603,7%,쌀/밀가루,막걸리 본연의 맛에 충실하여 달거나 쓰지않고 깔끔한 맛을 자랑한다,N/A,No,No
설악 쌀막걸리,2,3,2,3,고성탁주,37.885,127.7297,7%,쌀/밀가루,색과 향이 좋고 단맛이 잘 배어있다,N/A,No,No
양양 송이동동주,4,4,3,2,양양민속도가,38.12664,128.5605,8%,Rice ,구수한 동동주 맛에 송이향이 은근히 느껴진다,N/A,No,No
지장수 생막걸리,3,1,3,3,낙천주류,37.5245142,129.1146302,5%,Rice ,향기롭고 뒷맛이 깔끔하여 목넘김이 부드럽니다,N/A,No,No
평창 봉평 메밀막걸리,1,4,2,3,한스팜,37.62716,128.44488,6%,쌀/밀/메밀,평창의 특산물 메밀이 함유된 막걸리.메밀향이 은근하게 올라온다,N/A,No,No
화천 산천어 생막걸리,3,3,1,3,(주)화천주가,38.1063,127.708,6%,Rice ,사과향이 나고 신맛과 단맛이 조화롭다. 목넘김이 부드러운 막걸리,N/A,No,No
배다리 막걸리,5,5,3,3,고양탁주,37.6600889,126.8268991,6%,쌀/팽화미,남북정상회담 때 평양에 간 술. 신맛이 덜하고 감칠맛이 난다. 시원하게 마실 수 있는 막걸리,N/A,No,No
화성 호랑이 생막걸리,4,2,3,5,배혜정도가,37.1603631,126.9713854,6%,Rice ,부드러운 닷맛과 적당한 산미. 부드러운 탄산으로 목넘김이 좋다,N/A,No,No
양평 지평 생막걸리,3,2,3,2,지평주조,37.4916,127.4875,5%,쌀/밀,쌀과 누룩의 풍미가 적당히 잘 잡혀있다.목넘김이 부드럽고 깔끔한 맛,N/A,No,No
가평 잣생막걸리,2,1,3,3,주)우리술,37.83101,127.51059,6%,쌀/잣,청와대 공식만찬주로 선정 맛이 부드럽고 깔끔 흔들어 먹기를 추천,https://woorisool.kr/,No,Yes
인천 생소성주,1,5,3,3,인천탁주,37.5217893,126.7076232,6%,쌀/팽화미,인천지역 대표막걸리. 부드럽고 톡쏘는 탄산의 상쾌한 청량감이 느껴지며/ 특유의 감칠맛이 매력적이다.,https://sosungju.modoo.at/,No,No
서울 장수 생막걸리,3,2,3,3,서울탁주,37.5563945,126.9003339,6%,쌀90%,서울지역 대표막걸리. 감칠맛과 청량감이 좋다,http://www.koreawine.co.kr/,No,No
김천 배금도가,2,4,3,1,탁주배금도가(경북 김천),36.5754,128.5058,12%,찹쌀/ 맵쌀/ 누룩,술이 주는 이끌림으로 한국의 풍미 가득 담은 찹쌀막걸리. good with 멍게,N/A,No,No
Ehwaju Makgeolli – 이화주,3,3,5,0,Kooksoondang (국순당),37.566,126.9784,14.5%,Rice,Super thick and creamy like yoghurt,http://www.ksdb.co.kr/,No,No
지평생막걸리,3,1,3,5,Jipyeong brewery - yangpyeong,37.48972,127.49056,5%,Rice,,https://grand.ggtour.or.kr/En/Grand/tour_view.php?tsort=20&msort=24&list_type=1&no=380&no2=380,No,No
HBAF Honey Butter Almond makgeolli,5,1,3,3,Seoul jangsoo,36.97376,127.42299,5%,"Rice, honey, nuts butter",,,No,Yes
Mapcy original whitelabel,2,3,3,1,Mapcy - Meokjin brewery,37.72975,126.63616,6%,Rice,,https://mapcy.kr/,No,No
Mapcy vanilla red label,4,2,3,4,Mapcy - Meokjin brewery,37.72976,126.63617,5%,"Rice, vanilla",,https://mapcy.kr/,Yes,No