Name,Sweet,Sour,Texture,Sparkling,Localisation,lat,lng,pourcent,Ingredients,description,link,Fruit/vegetable,Nuts
gwanhwamun makgeolli,0,0,0,0,gwanhwamun (Seoul),37.5722910442,126.972874442,,,,,,
spring makgeolli,1,5,3,2,"Neurin Maeul (Gangnam, yangjojang, konkguk univ., hongdae, yeonnam / Daegu)",37.5084309,127.0816477,6%,"rice, Yeast",Brewing at the restaurant during 1 days,http://www.slowbrewpub.com/,,
summer makgeolli,1,3,3,4,"Neurin Maeul (Gangnam, yangjojang, konkguk univ., hongdae, yeonnam / Daegu)",37.5452836,127.1045323,6%,"rice, Yeast",Brewing at the restaurant during 4 days,http://www.slowbrewpub.com/,,
autumn makgeolli,3,2,3,5,"Neurin Maeul (Gangnam, yangjojang, konkguk univ., hongdae, yeonnam / Daegu)",37.5550706,126.9238249,6%,"rice, Yeast",Brewing at the restaurant during 7 days,http://www.slowbrewpub.com/,,
winter makgeolli,3,1,3,4,"Neurin Maeul (Gangnam, yangjojang, konkguk univ., hongdae, yeonnam / Daegu)",37.55438,126.90926,6%,"rice, Yeast",Brewing at the restaurant during 10 days,http://www.slowbrewpub.com/,,
?? ????,4,3,4,5,jeju island ?????,33.3939924,126.5626653,6%,"Rice, mandarin ",????? ?? ???. ?? ?? ?????? ???. ???? ??? ???. ??? ?? ??? ???? ? ????,jejumakgeolli.com,Yes,
"udo makgeolli",0,0,0,0,udo island,33.5072572,126.9550015,6%,"Rice, peanut",,,,Yes
??????,3,2,3,4,?????,35.5428,128.45398,6%,Rice ,?? ???? ???? ??,,,
???????,0,0,0,0,???????,35.25863,129.0901,8%,Rice,??? ?? 1?. ??? ???? ??. 2~3? ?? ?? ??,https://sanmak.kr/,,
?? ??,3,2,3,4,busan??????,35.1799528,129.0752365,6%,Rice,??/??? ?????. ??? ???? ?? ??? ?? ? ??,,,
?? ? ???,0,0,0,0,????,36.4149,129.3659,6%,"?,??",??? ??? ?? ??? ?? ?. ??? ? ??? ???? ??? ??,,,
???? ????,0,0,0,0,????,35.83333,129.25,6%,?(20%??),20% ??? ? ??. ?? ?? ????. ???? ???? ?? ???,,,
?? ?? ???,0,0,0,0,??????,35.8713,128.6018,6%,Rice,????? ?????. ??? ???? ???? ??? ???? ??.,,,
?? ???,0,0,0,0,?????,35.995,128.4017,6%,Rice ,140? ??. ? ??? ????? ?? ??????? ???. 1?2? ???? ??? ??,,,
??? ???,0,0,0,0,?????,36.4104478,128.1590614,5%,"?,?",??? ????? ??? ??? ??. ??? ? ??? ???. ??? ? ????,,,
?? ????,0,0,0,0,??????,35.1594647,126.8515034,6%,Rice ,?? ???? ???? ???? ???? ???,,,
?? ????,3,2,3,4,??????,34.7546257,127.659859,6%,"?,?","?? ?? ???. ??,?? ?? ?? ?? ???? ?. ??? ??",,,
?? ??? ???,0,4,4,0,?????,34.600005,127.3646159,6?9?12?,"?,??","??? ???? ??? ??, ??? ??? ??, ??? ??. ?? ???? ? ???",,,
?? ??? ???,0,0,0,0,?? ??? ???,35.201796,126.8768088,6%,Rice,?? ??? ?? ???. ???? ???? ??. ???? ??? ????.,,,
???? ????,3,2,3,4,??????,35.86424,127.244,6%,Rice,?? ?????? ?? ??? ?????? ???? ????. ??/??/??? ??? ??,,,
??? ????,3,2,3,4,????,34.8159,126.4629,6%,"????,??",???/????? ?? ???. ????? ???? ??? ??,,Yes,
??? ???,0,0,0,0,??????,35.5697678,126.8559787,6%,Rice ,?????? ???? ?? ??? ?? ????? ??? ??? ?.???? ????,,,
?? ????,3,2,3,4,????,35.8237631,127.1472805,5.5,Rice ,?????? ???? ???. ?? ???? ????,,,
???? ????,3,2,3,4,????,35.6755,127.10961,6%,Rice,"? ???? ??? ??? '?? ??, ??? ????? ??? ???? ??? ?? ???",,,
?? ????,3,2,3,4,????,37.45646,126.70515,6%,"?,?",??? ???? ?? ???? ???? ???? ???,,,
?????,3,2,3,4,????,36.29797,127.45291,8%,"?,???","??? ?? ???. ???? ??, ??? ???? ??? ???? ????",,,
???????,0,0,0,0,?????,36.5359891,127.0324459,6%,"?,???,?",??? ?????? ??? ??? ????. ??? ? ???? ??? ???? ??? ??.,,,Yes
?? ????,3,2,3,4,????,36.91667,126.66667,6%,"?,???",???? ??? ??? ???? ???.?? ??? ??? ??,,Yes,
?????,0,0,0,0,??????(?),36.89585,127.50616,6%,?,"?? ?? ??? ?? ???. ?? ???? ???? ????. ?????? '??'? ""???? ???",,,
?? ????,3,2,3,4,?????,36.35374,127.56275,6%,?,?? ?? ??? ???? ???. ??? ??? ??? ?? ???? ?? ?? ???,,,
?????,0,0,0,0,?????,36.86494,128.37943,6%,"?,?",?? ?? ????? ?? ??? ?? ?? ??? ?? ??. ??????? ????? ????? ???? ???,,,
??? ? ???,0,0,0,0,???????,37.3411583,127.9598986,6%,Rice ,????? ??? ?? ??? ?? ? ??. ???? ??,,,
??? ????,3,2,3,4,??????,37.3420996,127.9197603,7%,"?,???",??? ??? ?? ???? ??? ???? ??? ?? ????,,,
?? ????,0,0,0,0,????,37.885,127.7297,7%,"?,???",?? ?? ?? ??? ? ????,,,
?? ?????,0,0,0,0,??????,38.12664,128.5605,8%,Rice ,??? ??? ?? ???? ??? ????,,,
??? ????,3,2,3,4,????,37.5245142,129.1146302,5%,Rice ,???? ??? ???? ???? ?????,,,
?? ?? ?????,0,0,0,0,???,37.62716,128.44488,6%,"?,?,??",??? ??? ??? ??? ???.???? ???? ????,,,
?? ??? ????,3,2,3,4,(?)????,38.1063,127.708,6%,Rice ,???? ?? ??? ??? ????. ???? ???? ???,,,
??? ???,0,0,0,0,????,37.6600889,126.8268991,6%,"?,???",?????? ? ??? ? ?. ??? ??? ???? ??. ???? ?? ? ?? ???,,,
?? ??? ????,3,2,3,4,?????,37.1603631,126.9713854,6%,Rice ,???? ??? ??? ??. ???? ???? ???? ??,,,
?? ?? ????,3,2,3,4,????,37.4916,127.4875,5%,"?,?",?? ??? ??? ??? ? ????.???? ???? ??? ?,,,
?? ?????,0,0,0,0,?)???,37.83101,127.51059,6%,"?,?",??? ?????? ?? ?? ???? ?? ??? ??? ??,https://woorisool.kr/,,Yes
?? ????,3,2,3,4,????,37.5217893,126.7076232,6%,"?,???","???? ?????. ???? ??? ??? ??? ???? ????, ??? ???? ?????.",https://sosungju.modoo.at/,,
?? ?? ????,2,3,3,3,????,37.5563945,126.9003339,6%,?90%,???? ?????. ???? ???? ??,http://www.koreawine.co.kr/,,
?? ????,2,4,3,1,??????(?? ??),36.5754,128.5058,12%,"??, ??, ??",?? ?? ????? ??? ?? ?? ?? ?????. good with ??,,,
Ehwaju Makgeolli – ???,0,0,5,0,Kooksoondang (???),,,14.5%,,Super thick and creamy like yoghurt,http://www.ksdb.co.kr/,,