<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="@color/surface"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            style="@style/TextStyle_Subtitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/sweet"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sweet"
            style="@style/TextStyle_Body" />

        <RatingBar
            android:id="@+id/ratingBarSweet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0"
            style = "?android:attr/ratingBarStyleSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/acidity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/acidity"
            style="@style/TextStyle_Body" />
        <RatingBar
            android:id="@+id/ratingBarAcidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            style = "?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/texture"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/texture"
            style="@style/TextStyle_Body" />

        <RatingBar
            android:id="@+id/ratingBarTexture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0"
            style = "?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/sparkling"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sparkling"
            style="@style/TextStyle_Body" />
        <RatingBar
            android:id="@+id/ratingBarSparkling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="2.0"
            style = "?android:attr/ratingBarStyleSmall"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/secondary"
            android:gravity="center"
            android:textSize="14sp"
            style="@style/TextStyle_Subtitle"
            android:id="@+id/snippet"
            android:layout_margin="5dp"
            android:text="@string/learnmore"
            android:padding="5dp"

          />

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>