<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="16dp"
        android:radius="26dp">

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/tagsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tags"
            android:fontFamily="@style/TextStyle_Label"
            android:textColor="@color/background"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@style/TextStyle_Label"
            android:textColor="@color/background"
            android:layout_gravity="bottom"
            android:layout_marginStart="250dp"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Title"
        style="@style/TextStyle_Title"
        android:padding="16dp"/>

    <!-- Intro -->
    <TextView
        android:id="@+id/IntroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paragraph 3 Text"
        style="@style/TextStyle_Body"
        android:padding="16dp"/>

    <!-- Paragraph 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book"
            />

        <!-- Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Paragraph Title -->
            <TextView
                android:id="@+id/paragraphTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 1 Title"
                style="@style/TextStyle_Subtitle"/>

            <!-- Paragraph Text -->
            <TextView
                android:id="@+id/paragraphText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 1 Text"
                style="@style/TextStyle_Body"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Paragraph 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:padding="10dp"
            android:orientation="vertical">

            <!-- Paragraph Title -->
            <TextView
                android:id="@+id/paragraphTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 2 Title"
                style="@style/TextStyle_Subtitle"/>

            <!-- Paragraph Text -->
            <TextView
                android:id="@+id/paragraphText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 2 Text"
                style="@style/TextStyle_Body"/>
        </LinearLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book"/>
    </LinearLayout>

    <!-- Paragraph 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/book"/>

        <!-- Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Paragraph Title -->
            <TextView
                android:id="@+id/paragraphTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 3 Title"
                style="@style/TextStyle_Subtitle"/>

            <!-- Paragraph Text -->
            <TextView
                android:id="@+id/paragraphText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph 3 Text"
                style="@style/TextStyle_Body"/>
        </LinearLayout>


    </LinearLayout>
    <!-- Title -->
    <TextView
        android:id="@+id/ConclusionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paragraph 3 Text"
        android:padding="16dp"
        style="@style/TextStyle_Body"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>