<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/user"
                app:tint="@color/background"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                style="@style/TextStyle_Subtitle"
                android:textSize="18sp"
                android:textColor="@color/background"
                android:layout_gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        app:tint="@color/primary"
        android:background="@color/surface"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view"
        android:visibility="gone"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_height="250dp"
        android:layout_width="320dp"
        android:backgroundTint="@color/surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_part1"
                        style="@style/TextStyle_Body"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="20dp"
                        style="@style/TextStyle_Title"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_character"
                    android:layout_marginLeft="20dp"
                    style="@style/TextStyle_Body"/>

                <TextView
                    android:id="@+id/profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_description_sour"

                    android:layout_marginLeft="20dp"
                    style="@style/TextStyle_BodySmall"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/questionnaire_card_view"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/secondary"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/test_personality_link"
                style="@style/TextStyle_Body"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/surface"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_send"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            card_view:cardElevation="0dp"
            >
    <LinearLayout

        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:gravity="center">

    <androidx.cardview.widget.CardView

        android:layout_width="120dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/surface"
        app:cardCornerRadius="16dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="8dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:tint="@color/tertiary"
                android:src="@drawable/book"></ImageView>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView


        android:layout_width="120dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/surface"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:id="@+id/favorite_card_view">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:tint="@color/secondary"
                android:src="@android:drawable/star_off"></ImageView>



    </androidx.cardview.widget.CardView>

    </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

</FrameLayout>