
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".profile.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:fitsSystemWindows="true"
            app:navigationIcon="@android:drawable/btn_star"
            app:title="@string/favorite"
            app:titleTextColor="@color/background"
            app:navigationIconTint="@color/background"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <!-- RecyclerView qui occupe toute la place disponible -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dynamic_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />
        </ScrollView>
</LinearLayout>

</FrameLayout>