<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Non-scrollable section at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/btn_star"
            android:layout_gravity="left"
            app:tint="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:fontFamily="@style/TextStyle_Title"
            android:textColor="@color/background"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- RecyclerView qui occupe toute la place disponible -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>
