<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/modalBottomSheetContainer"
    app:behavior_hideable="false"
    app:behavior_draggable="true"
    android:padding="15dp"
    android:background="@color/white">

<TextView
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Makgeolli information"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:gravity="center"/>

<LinearLayout
android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">


<LinearLayout
android:id="@+id/folder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


        <TextView
            android:id="@+id/makgeolliName"
            android:text="MakgeolliName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/ratingStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sweet"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Sweet"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBarSweet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:rating="2.0"
                    android:stepSize="1.0"
                    style = "?android:attr/ratingBarStyleSmall" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/acidity"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Acidity"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RatingBar
                    android:id="@+id/ratingBarAcidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="2.0"
                    style = "?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texture"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Texture"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBarTexture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.0"
                    android:stepSize="1.0"
                    style = "?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sparkling"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Sparkling"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <RatingBar
                    android:id="@+id/ratingBarSparkling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="2.0"
                    style = "?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/marker"/>

</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/makgeolliInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:text="More information"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10sp">



            <TextView
                android:id="@+id/percentTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Percentation"/>

        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="description"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:layout_marginHorizontal="15dp">



        <TextView
            android:id="@+id/ingredientTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Ingredients"/>

        <TextView
            android:id="@+id/ingredientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="description"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/localisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:layout_marginHorizontal="15dp">



        <TextView
            android:id="@+id/localisationTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Localisation"/>

        <TextView
            android:id="@+id/localisationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10sp">


        <TextView
            android:id="@+id/moreInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="More informations:"/>

        <TextView
            android:id="@+id/moreInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="14sp"
            android:text="description"/>
    </LinearLayout>




<ImageView
android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="15dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/marker"
    android:id="@+id/close"/>

<TextView
android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Link"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:padding="2dp"
    android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>
