# MakgeolliGuruApp

./: README.md
MakgeolliGuru/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
MakgeolliGuru/app/: build.gradle  google-services.json  makgeollidata.txt
MakgeolliGuru/app/src/main/: AndroidManifest.xml
MakgeolliGuru/app/src/main/java/com/example/makgeolliguru/: ArticleFragment.java  Article_Fragment.java  CSVFile.java  CustomInfoWindowAdapter.java  CustomModalBottomSheet.java  DataManager.java  DownloadData.java  FavoriteDatabase.java  InfoFragment.java  Info_Fragment.java  LearningFragment.java  Learning_Fragment.java  MainActivity.java  MakgeolliList.java  MapFragment.java  MapManager.java  Map_Fragment.java  ProfileFragment.java  Profile_Fragment.java  QuestionnaireFragment.java  QuestionnaireRules.java  Questionnaire_Fragment.java
MakgeolliGuru/app/src/main/java/com/example/makgeolliguru/articles/: Article.kt  ArticleFragment.java  ArticleFragment.kt  ArticlesAdapter.kt  LearningFragment.java  LearningFragment.kt
MakgeolliGuru/app/src/main/java/com/example/makgeolliguru/map/: CustomInfoWindowAdapter.java  MakgeolliList.java  MapFragment.java  MapManager.java
MakgeolliGuru/app/src/main/java/com/example/makgeolliguru/profile/: Favorite.kt  FavoriteAdapter.kt  FavoriteFragment.kt  MakgeolliInfoFragment.kt  ProfileFragment.java  QuestionnaireFragment.java  QuestionnaireRules.java  SavedFragment.kt
MakgeolliGuru/app/src/main/java/com/example/makgeolliguru/tools/: CSVFile.java  DataManager.java  DownloadData.java  PCloudData.kt
MakgeolliGuru/app/src/main/java/com/myapp/makgeolliguru/: InfoFragment.java  MainActivity.java
MakgeolliGuru/app/src/main/java/com/myapp/makgeolliguru/articles/: Article.kt  ArticleFragment.kt  ArticlesAdapter.kt  LearningFragment.kt
MakgeolliGuru/app/src/main/java/com/myapp/makgeolliguru/map/: CustomInfoWindowAdapter.java  MakgeolliList.java  MapFragment.java  MapManager.java
MakgeolliGuru/app/src/main/java/com/myapp/makgeolliguru/profile/: Favorite.kt  FavoriteAdapter.kt  FavoriteFragment.kt  MakgeolliInfoFragment.kt  ProfileFragment.java  QuestionnaireFragment.java  QuestionnaireRules.java  SavedFragment.kt
MakgeolliGuru/app/src/main/java/com/myapp/makgeolliguru/tools/: CSVFile.java  DataManager.java  DataManagerKotlin.kt  DownloadData.java  MakgeolliViewModel.kt  PCloudData.kt
MakgeolliGuru/app/src/main/res/drawable/: dialog_background.xml  ic_launcher_logo_background.xml  ic_launcher_logo_foreground.xml  logo.xml
MakgeolliGuru/app/src/main/res/layout/: activity_main.xml  activity_modal.xml  cardview_layout.xml  custom_info_window.xml  custom_menu.xml  custom_modal_bottom_sheet.xml  favorite_cardview_layout.xml  fragment_article.xml  fragment_favorite.xml  fragment_info.xml  fragment_learning.xml  fragment_learning_.xml  fragment_makgeolli_info.xml  fragment_map.xml  fragment_map_.xml  fragment_profile.xml  fragment_profile_.xml  fragment_questionnaire.xml  modal_bottom_sheet.xml
MakgeolliGuru/app/src/main/res/menu/: bottom_nav.xml
MakgeolliGuru/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MakgeolliGuru/app/src/main/res/raw/: makgeolliarticle.csv  makgeollidata.csv
MakgeolliGuru/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MakgeolliGuru/app/src/main/res/values-ko/: strings.xml
MakgeolliGuru/app/src/main/res/values-night/: themes.xml
MakgeolliGuru/app/src/main/res/values-v26/: style.xml
MakgeolliGuru/gradle/wrapper/: gradle-wrapper.properties
