<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Makgeolli Map"
        android:id="@+id/mapNav"
        />
    <item
        android:title="Articles"
        android:id="@+id/learningNav"
        />
    <item
        android:title="Makgeolli profile"
        android:id="@+id/profileNav"
        />
</menu>
